#megasena
import random
for i in range(0,3):
    num1 = random.randint(0,60)
    num2 = random.randint(0,60)
    num3 = random.randint(0,60)
    num4 = random.randint(0,60)
    num5 = random.randint(0,60)
    num6 = random.randint(0,60)
    if num1 == num2 or num1 == num3 or num1 == num4 or num1 == num5 or num1 == num6:
        num1 = random.randint(0,60)
        if num2 == num1 or num2 == num3:
            num2 = random.randint(0,60)
            if num3 == num1 or num3 == num2:
                num3 = random.randint(0,60)
                if
    lista = []
    lista = lista + [num1]
    lista = lista + [num2]
    lista = lista + [num3]

    trocou = True
    fim = len(lista)-1
    while fim > 0 and trocou:
        trocou = False
        for i in range (fim):
            if lista[i] > lista[i+1]:
                trocou = True
                temp = lista[i]
                lista[i] = lista[i+1]
                lista[i+1] = temp
        fim = fim-1
    print(lista)